<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <style>
      .top-box {
        background-color: #c54f51;
        height: 20vh;
      }
      .top-box h1 {
        font-size: 30px;
        color: #fff;
      }
      .top-box a {
        text-decoration: none;
        color: #c54f51;
        background-color: #fff;
        border-radius: 20px;
        padding: 8px 40px;
        display: inline-block;
        font-weight: bold;
        transition: all 0.3s linear;
      }
      .top-box a:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .middle-box .box {
        /* border: 1px solid gray; */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        height: 100%;
      }
      .subscribe-box {
        background-color: rgba(0, 0, 0, 0.671);
        padding: 50px;
      }
      .sub-btn {
        color: #fff;
        background-color: #c54f51;

        transform: translateX(-6px);
        transition: all 0.3s linear;
      }
      .sub-btn:focus {
        outline: none;
      }
      .sub-btn:hover {
        background-color: #000;
      }
      .sub-btn,
      input[type="email"] {
        padding: 8px 10px;
        border: 0;
        border-radius: 3px;
      }
      input[type="email"] {
        width: 40%;
      }
      input[type="email"]:focus {
        outline: none;
      }
    </style>

    <title>Student Build First Task</title>
  </head>
  <body>
    <div class="top-box text-center">
      <h1 class="pt-3">Welcome to my page</h1>
      <a href="#" class="mb-3">Discover</a>
    </div>
    <div class="middle-box text-center">
      <div class="container">
        <div class="row my-5">
          <div class="col-sm-12 col-md-4 mb-3">
            <div class="box">box</div>
          </div>

          <div class="col-sm-12 col-md-4 mb-3">
            <div class="box">box</div>
          </div>

          <div class="col-sm-12 col-md-4 mb-3">
            <div class="box">box</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Phone Number</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>johndoe@gmail.com</td>
                  <td>08063138322</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-sm-12">
            <div class="subscribe-box">
              <form action="" method="POST">
                <div class="form-group">
                  <input type="email" placeholder="Email Address" required />
                  <button type="button" class="sub-btn">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-box my-3">All rights reserved. 2020</div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
